# PB-Engenharia-de-Softwares-Escalaveis

./: package-lock.json
backend/: pom.xml
backend/src/main/resources/: application.properties
compose/: compose.yaml
compose/postgres-data-estoque/base/13780/: pg_internal.init
compose/postgres-data-estoque/base/16384/: 1247  1249  1259  16385  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  (+11 more)
compose/postgres-data-estoque/global/: 1260  1262  2671  pg_control  pg_internal.init
compose/postgres-data-estoque/pg_stat/: db_0.stat  db_16384.stat  global.stat
compose/postgres-data-historico/global/: 1260  1262  2671  pg_control  pg_internal.init
compose/postgres-data-historico/pg_stat/: db_0.stat  db_13780.stat  db_16384.stat  global.stat
compose/postgres-data-produto/global/: 1260  1262  2671  pg_control  pg_internal.init
compose/postgres-data-produto/pg_stat/: db_0.stat  db_16384.stat  global.stat
estoque-service/: Dockerfile  pom.xml
eurekaserver/: Dockerfile  pom.xml
event-library/: pom.xml
event-library/event-library/src/main/java/al/infnet/edu/br/eventlibrary/events/: EstoqueAtualizadoEvent.java  HistoricoAtualizadoEvent.java  HistoricoCriadoEvent.java  ProdutoAtualizadoEvent.java  ProdutoCriadoEvent.java  ProdutoRemovidoEvent.java
event-library/src/main/java/al/infnet/edu/br/eventlibrary/events/: EstoqueAtualizadoEvent.java  EstoqueCriadoEvent.java  EstoqueRemovidoEvent.java  HistoricoAtualizadoEvent.java  HistoricoCriadoEvent.java  ProdutoAtualizadoEvent.java  ProdutoCriadoEvent.java  ProdutoRemovidoEvent.java
frontend/: package-lock.json
frontend/src/: App.css  App.js
frontend/src/components/: Estoque.css  Estoque.js  HistoricoList.css  HistoricoList.js  ProdutoList.css  ProdutoList.js
frontend/src/services/: EstoqueService.js  HistoricoService.js  ProdutoService.js
gateway/: Dockerfile  pom.xml
historico-service/: Dockerfile  pom.xml
microservice-estoque/: package-lock.json  pom.xml
produto-service/: Dockerfile  pom.xml
(+132 files in other folders)
